//1.
db.employees.aggregate(
[ 
  
    {
        $group:
        {
            _id: "$birth_date", "count":{$sum:1}
        
        }
    },
    
    {
        $sort:
        
            {"count":-1}
    },
    
    {
        $limit: 10
    }
]).pretty();


//2.
db.employees.aggregate(
[ 
    {
        $sort:{"emp_no": 1}
    },
    
    {
        $project:
        {
            _id: 0,
            emp_no : 1,
            first_name : 1,
            last_name : 1,
            salaries : {$arrayElemAt: ["$salaries", -1]},
        }
        
    },
    
    {
        $limit: 10
    }
]).pretty();

//3.


var avgSalary= db.employees.aggregate(
[ 
    {
        $sort:{"emp_no": 1}
    },
    
    {
        $project:
        {
            _id: 0,
            emp_no : 1,
            first_name : 1,
            last_name : 1,
            salaryStartDate: {$max: "$salaries.from_date"},
            salaryEndDate: {$max: "$salaries.to_date"},
            
            salary: {$max: "$salaries.salary"},
             averageSalary: {$avg: "$salaries.salary"}
        }
    },
    {
        $sort:{salary:-1}
    }
    ,
    {
        $limit: 10
    }
    
]).pretty();

//4.
db.employees.aggregate(
[ 
    {
        $match:
        {
            salary: {$gt: avgSalary}
        }
    },
    
    {
        $project:
        {
            emp_no : 1,
            first_name : 1,
            last_name : 1,
            salaries : 1
        }
        
    },
    
    {
        $limit: 10
    }
]).pretty();

//5
db.employees.aggregate(
[ 
    {
        $sort:{"emp_no": 1}
    },
    
    {
        $project:
        {
            _id: 0,
            emp_no : 1,
            first_name : 1,
            last_name : 1,
            departments: 1,
            salaries : {$arrayElemAt: ["$salaries", -1]},
        }
        
    },
    
    {
        $limit: 20
    }
]).pretty();

//6.
db.employees.aggregate(
[ 
    {
        $unwind:{ path: "$departments" } 
    },
    {
        $group:
        {
            _id: "$departments.dept_name",
            averageSalary: {$avg: "$salaries.salary"}
        
        }
    },
    {
        $sort:{salary:-1}
    }
    
]).pretty();
